# SimVision Command Script
database require waves -search {
    ./waves.shm/waves.trn
}

# Waveform window
window new WaveWindow -name "Waveform 1"
window target "Waveform 1" on
waveform using {Waveform 1}

# UVM Transactions
set id [waveform add -signals {
    waves::$uvm:{uvm_test_top.env_h.agent_in_h.sequencer_h}.seq
    waves::$uvm:{uvm_test_top.env_h.agent_in_h.monitor_h}.tr
}]
waveform hierarchy set -expandtype Attr:begin_time $id

# Interface signals - Input
waveform add -signals { 
    waves::top.sqrt_vi_in.clk
    waves::top.sqrt_vi_in.start
    waves::top.sqrt_vi_in.valid
}

# Input data
set id [waveform add -signals {
    {waves::top.sqrt_vi_in.rad[7:0]}
}]
waveform format $id -radix %d

# Output control signals
waveform add -signals {
    waves::top.sqrt_vi_out.valid
    waves::top.sqrt_vi_out.busy
}

# Output data
set id [waveform add -signals {
    {waves::top.sqrt_vi_out.root[7:0]}
    {waves::top.sqrt_vi_out.rem[7:0]}
}]
waveform format $id -radix %d

# Reference model transaction
set id [waveform add -signals {
    waves::$uvm:{uvm_test_top.env_h.refmod_h}.tr_out
}]
waveform hierarchy set -expandtype Attr:begin_time $id

# Additional configuration
waveform hierarchy set -expandtype Attr:begin_time $id
waveform format $id -radix %d
